# redirect all http to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# registry
server {
  listen              443 ssl;
  server_name         registry.chatalk.fr;
  ssl_certificate     /etc/letsencrypt/live/chatalk.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chatalk.fr/privkey.pem;
  ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  client_max_body_size 0;

  location / {
    proxy_pass        http://localhost:5000;
    client_max_body_size 0;
  }
}

# s3
server {
  listen              443 ssl;
  server_name         s3.chatalk.fr;
  ssl_certificate     /etc/letsencrypt/live/chatalk.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chatalk.fr/privkey.pem;
  ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_connect_timeout  300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass        http://localhost:9000;
    client_max_body_size 0;
  }
}
