# chatalk

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  package-lock.json
android-kotlin/: gradle.properties  settings.gradle
android-kotlin/gradle/wrapper/: gradle-wrapper.properties
ansible/: Pipfile  README.md  ansible.cfg  hosts  hosts.ini  site.yaml
ansible/group_vars/all/: all.yml
ansible/group_vars/k8s-cluster/: addons.yml  k8s-cluster.yml
ansible/host_vars/dumas/: dumas.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/chatalk/: AuthActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/fr/chatalk/api/: ChatalkService.kt  WebSocketProvider.kt  models.kt
app/src/main/java/fr/chatalk/data/: AppDatabase.kt  ConversationDao.kt  MessageDao.kt  MessageEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/fr/chatalk/ui/conversation/: ConversationListFragment.kt  ConversationListViewModel.kt  ConversationListViewModelFactory.kt  ConversationSingle.kt  ConversationSingleViewModel.kt  ConversationSingleViewModelFactory.kt  MessageAdapter.kt
app/src/main/java/fr/chatalk/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/fr/chatalk/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/fr/chatalk/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_auth.xml  fragment_conversation_item.xml  fragment_conversation_list.xml  fragment_conversation_single.xml  fragment_login.xml  fragment_message.xml  fragment_register.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/chatalk/: ExampleUnitTest.kt
audio-video/: .directory
audio-video/release/: README.md  index.html  index.js  package.json  turn-server.sh
audio-video/release/js/: main.js
audio-video/webrtc-test/: app.js  index.html  simplepeer.min.js
audio-video/webrtc-web/work/: index.html  index.js  package.json
audio/test1/: client.js  index.html  package-lock.json  package.json  server.js
blog/: README.md  gatsby-config.js  package-lock.json  package.json
blog/src/components/: bio.js
database/: ext_schemas.md  schemas.md  schemas.sql  schemas.txt
gestion-projet/gantt/: ProjetChaTalK02.xml
infra/: README.md
infra/ansible/: .gitignore  README.md  hosts-cluster1.ini  hosts-cluster2.ini  site.yaml
infra/ansible/credentials/: kubeadm_certificate_key.creds
infra/ansible/credentials-cluster2/: kubeadm_certificate_key.creds
infra/bench/: package-lock.json  package.json
infra/bench/scenarios/: http.yaml  ws.yaml
infra/doc/: README.md  dns.py
infra/k8s/: README.md
infra/k8s/chatalk/: evicted-killer.yaml  kustomization.yaml
infra/k8s/kubefed/: kustomization.yaml
infra/k8s/monitoring/: README.md  build.sh  dashboards.jsonnet  grafana-ingress.yaml  jsonnetfile.json  jsonnetfile.lock.json  kustomization.yaml  manifests.jsonnet  monitoring.yaml  prometheus-ingress.yaml
infra/k8s/nats-streaming-operator/: README.md
infra/k8s/nginx-ingress-controller/: README.md
infra/k8s/postgres-operator/: README.md
infra/k8s/stolon/: kustomization.yaml  namespace.yaml
k8s/: README.md
k8s/chatalk/: kustomization.yaml
k8s/chatalk/bus/: deployment.yaml  (+2 more)
k8s/nats-streaming-operator/: README.md
management/: 2019-11-07-meeting.odp  2019-11-21-client-demo.tex  2019-11-21-meeting.odp  2019-12-10-meeting.odp  2019-18-12-meeting.odp  README.md  cahier-des-charges.md  meetings-template.tex  notes-2019-10-22.md  notes-2019-10-debutmois.md  notes-2019-11-07.md  notes-2019-11-21.md  notes-2019-11-27.md  notes-2019-12-18.md
management/cdc/: cahier-des-charges_very-old.md
management/devis/: devis.md
management/gantt/: ProjetChaTalK.xml  ProjetChaTalK03.xml  ProjetChaTalK04.xml  ProjetChaTalK05.xml
memoire/: Makefile  README.md  memoire.cls  memoire.tex  ter.cls
memoire/sections/: cncln.tex  gantt.tex  gest.tex  intro.tex  old.tech.tex  solut.tex  tech.tex  time.tex
mock-up/: Chatalk.afdesign  README.md
ova-build/: start  update
protocoles/: Choice.md  Protocol.md  biblio.txt  brainstorm.txt  messages.proto
securite/: MyEncryption.js  Plan.md  SECU.md  Scenari.md  Scenarii.md  biblio.txt  encryption.go  scauvi.md
services/: Dockerfile  README.md  docker-compose.yaml
services/conv-sub/: .gitignore  conv-sub.go  go.mod
services/conv_creation/: .dockerignore  Dockerfile  conv_creation.go  go.mod  go.sum
services/conv_manag/: Dockerfile  conv_manag.go  go.mod
services/db-migrations/: 000001_create_users.up.sql  000002_create_pubkeys.down.sql  000002_create_pubkeys.up.sql  000003_create_conversations.down.sql  000003_create_conversations.up.sql  000004_create_conv_keys.down.sql  000004_create_conv_keys.up.sql  000005_create_messages.down.sql  000005_create_messages.up.sql  000006_create_seen.down.sql  000006_create_seen.up.sql  000007_view_archived_messages.down.sql  000007_view_archived_messages.up.sql  000008_view_active_messages.down.sql  000008_view_active_messages.up.sql  000009_view_active_keys.down.sql  000009_view_active_keys.up.sql  000010_view_recent_messages.down.sql  000010_view_recent_messages.up.sql  000011_view_participates.down.sql  000011_view_participates.up.sql  Dockerfile  README.md  views.md
services/entrypoint/: Dockerfile  entrypoint.go  go.mod  go.sum
services/fake-ui/: Dockerfile  index.html
services/login/: Dockerfile  go.mod  go.sum  login.go
services/msg_sender/: Dockerfile  msg_sender.go
services/ping/: Dockerfile  go.mod  go.sum  ping.go
services/register/: Dockerfile  go.mod  go.sum  register.go
services/send-info/: .gitignore  Dockerfile  go.mod  go.sum  send-info.go
services/shared-key-mngr/: .dockerignore  go.sum  shared-key-mngr.go
services/user-manag/: .dockerignore  go.mod  go.sum  user-manag.go
services/utils/: go.mod  go.sum  utils.go
ui/: .eslintrc.json  Dockerfile  init.sh  package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.tsx
(+201 files in other folders)
