[k8s-unistra-cluster]
balzac    ansible_host=chatalk-balzac.u-strasbg.fr
camus     ansible_host=chatalk-camus.u-strasbg.fr
zola      ansible_host=chatalk-zola.u-strasbg.fr

[k8s-unistra-cluster:vars]
upstream_dns_servers=["130.79.200.200"]

[unistra]
dumas     ansible_host=chatalk-dumas.u-strasbg.fr

[unistra:children]
k8s-unistra-cluster

[unistra:vars]
ansible_user=info
ansible_python_interpreter=/usr/bin/python3

[kube-node:children]
k8s-unistra-cluster

[k8s-cluster:children]
k8s-unistra-cluster

[etcd:children]
k8s-unistra-cluster

[kube-master:children]
k8s-unistra-cluster

[kubespray:children]
k8s-unistra-cluster
