# redirect all http to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# registry
server {
  listen              443 ssl;
  server_name         registry.chatalk.fr;
  ssl_certificate     /etc/letsencrypt/live/chatalk.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chatalk.fr/privkey.pem;
  ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass        http://localhost:5000;
  }
}
